## Interface: 40400
## Interface-Wrath: 30403
## Title: Sku2 (0.03)
## SavedVariables: Sku2DB
## Dependencies: 
## Version: 0.03
## X-Curse-Project-ID: 

embeds.xml

core.lua

debug\core.lua

dispatcher\core.lua

locales\enUS.lua
locales\deDE.lua
locales\core.lua

utility\core.lua
utility\tableHelpers.lua

modules\core.lua

modules\core\core.lua
modules\core\keyBindings.lua
modules\core\audioMenu.lua
modules\core\settings.lua
modules\core\menu.lua

modules\_sampleModule\core.lua
modules\_sampleModule\code.lua
modules\_sampleModule\settings.lua
modules\_sampleModule\menu.lua

