## Interface: 30403
## Interface-Wrath: 30403
## Title: Sku2 (0.02)
## SavedVariables: Sku2DB
## Dependencies: 
## Version: 0.02
## X-Curse-Project-ID: 

embeds.xml

core.lua

debug\core.lua

dispatcher\core.lua

locales\enUS.lua
locales\deDE.lua
locales\core.lua

settings\settings.lua
settings\profile\settings.lua
settings\profile\navigation\settings.lua
settings\character\settings.lua
settings\faction\settings.lua

utility\core.lua
utility\tableHelpers.lua

modules\core.lua
modules\keyBindings.lua
modules\audioMenu.lua