## Interface: 40400
## Interface-Wrath: 30404
## Title: Sku2
## SavedVariables: Sku2DB
## Dependencies: 
## Version: 0.07
## X-Curse-Project-ID: 

embeds.xml

init.lua

debug\core.lua

locales\enUS.lua
locales\deDE.lua
locales\core.lua

dispatcher\core.lua

utility\core.lua
utility\tableHelpers.lua
utility\tooltipHelpers.lua

modules\init.lua

modules\keyBindings\core.lua
modules\keyBindings\code.lua
modules\keyBindings\settings.lua
modules\keyBindings\menu.lua

modules\audioMenu\core.lua
modules\audioMenu\code.lua
modules\audioMenu\settings.lua
modules\audioMenu\menu.lua

modules\openPanels\core.lua
modules\openPanels\code.lua
modules\openPanels\settings.lua
modules\openPanels\menu.lua

modules\addon\core.lua
modules\addon\code.lua
modules\addon\settings.lua
modules\addon\menu.lua

modules\characterFrame\core.lua
modules\characterFrame\code.lua
modules\characterFrame\settings.lua
modules\characterFrame\menu.lua

modules\bags\core.lua
modules\bags\code.lua
modules\bags\settings.lua
modules\bags\menu.lua

modules\_sampleModule\core.lua
modules\_sampleModule\code.lua
modules\_sampleModule\settings.lua
modules\_sampleModule\menu.lua

modules\moduleLoader.lua

core.lua

testing.lua